name             = Alien-Xenolith
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.01

[@Author::Plicease]
release_tests = 1
travis_status = 1
installer     = ModuleBuild

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = lib
remove = File::Spec
remove = File::Basename
remove = File::Path
remove = Text::ParseWords
remove = FindBin
remove = Data::Dumper
remove = File::Copy
remove = DynaLoader
remove = Exporter
remove = Test::Builder::Module
remove = Test::More

; comes with recent File::HomeDir
remove = File::HomeDir::Test

; optional
remove = ExtUtils::CChecker
remove = FFI::Raw

; corpus
remove = Alien::Foo
remove = Foo::Inline
remove = TestLib

[Prereqs]
File::HomeDir = 0.91 

[Author::Plicease::Upload]
cpan = 0

[MetaNoIndex]
directory = corpus
