name             = Alien-Xenolith
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.01

[@Author::Plicease]
release_tests = 1
travis_status = 1
installer     = ModuleBuild

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = File::Spec

; comes with recent File::HomeDir
remove = File::HomeDir::Test

[Prereqs]
File::HomeDir = 0.91 

[Author::Plicease::Upload]
cpan = 0

[MetaNoIndex]
directory = corpus
